# rss-aggregator

svc-rss-aggregator/: .gitignore  pom.xml
svc-rss-aggregator/src/main/java/ru/rss/aggregator/: RssApplication.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/configuration/: MessageConfig.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/filtering/: OptionalBooleanBuilder.java  StandardFilter.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/model/: Feed.java  FeedItem.java  FeedItemShort.java  StandartEntity.java  Subscription.java  SyndEntryImplMixIn.java  SyndFeedWrapper.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/model/common/: AbstractEntity.java  ElasticEntity.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/model/elastic/: Item.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/repository/: CommonRepository.java  FeedItemRepository.java  FeedRepository.java  StandartRepository.java  SubscriptionRepository.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/repository/elasticsearch/: CommonElasticsearchRepository.java  ItemRepository.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/rest/: RssFeedController.java  StandartController.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/rest/api/: NegativeResponse.java  PositiveResponse.java  Response.java  ResponseMap.java  RssAPI.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/rest/api/code/: ErrorCode.java  ResponseCode.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/rest/dto/: SubscriptionRequest.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/service/: AggregatorService.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/service/message/: RssFeedMessageEndpoint.java  RssFeedMessageSource.java
svc-rss-aggregator/src/main/java/ru/rss/aggregator/utils/: DateTimeUtils.java  TimeUtils.java
svc-rss-aggregator/src/main/resources/: application.properties
svc-rss-aggregator/src/main/resources/db.migration/: README.txt  changelog.xml
svc-rss-aggregator/src/main/resources/db.migration/1.0.0/: changelog-init.xml  objects.xml
